# tecma

./: pom.xml
src/main/java/ma/tecma/commerce/: DirectionController.java  TecmaController.java
src/main/java/ma/tecma/commerce/domain/: Client.java  Commande.java  Commercial.java  Directeur.java  Employe.java  Produit.java  Secteur.java
src/main/java/ma/tecma/commerce/dtos/: ClientDTO.java  CommandeDTO.java  CommercialDTO.java  DirecteurDTO.java  EmployeDTO.java  ProduitDTO.java
src/main/java/ma/tecma/commerce/repository/: ClientRepository.java  CommandeRepository.java  CommercialRepository.java  DirecteurRepository.java  EmployeRepository.java  ProduitRepository.java
src/main/java/ma/tecma/commerce/service/: CommandeService.java  DirectionService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: AjouterProduit.jsp  index.jsp  inscription.jsp  listeCommande.jsp  mesCommandes.jsp
src/main/webapp/WEB-INF/views/client/: accueil.jsp  authentification.jsp  index.jsp  listeCommande.jsp
src/main/webapp/WEB-INF/views/commercial/: authentification.jsp  creerCommande.jsp  index.jsp  listeProduits.jsp  mesCommandes.jsp  showOrder.jsp
src/main/webapp/WEB-INF/views/direction/: AjouterProduit.jsp  authentification.jsp  index.jsp  listeCommande.jsp  listeProduits.jsp
